<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header" id="header">
        <div class="wrapper">
            <div class="navbar">
                <div><img src="assets/img/shoe_icon.png" alt=""></div>
                <div class="navbar__right">
                    <div class="navbar__item">Home</div>
                    <div class="navbar__item">Products</div>
                    <div><img src="assets/img/cart_icon.png" alt=""></div>
                </div>
            </div>
            <div class="about__parent">
                <div class="about">
                    <h1>Our clothing, your comfort</h1>
                    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae ipsa, dolorem quia doloribus dicta quos facere rerum veniam qui. Adipisci dolores, voluptatibus veniam ullam iure perspiciatis laudantium maiores itaque provident?</div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar__bottom">
        <div class="wrapper">
            <div class="navbar__bottom_content">
                <div class="navbar__bottom_left">
                    <div class="navbar__bottom_item">
                        <div class="checkbox"></div>
                        <span>Men</span>
                    </div>
                    <div class="navbar__bottom_item">
                        <div class="checkbox"></div>
                        <span>women</span>
                    </div>
                    <div class="navbar__bottom_item">
                        <div class="checkbox"></div>
                        <span>children</span>
                    </div>
                </div>
                <div class="navbar__bottom_right">
                    <div class="button">see all Products</div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_content">
        <div class="wrapper">
            <div class="text_divider">
                <div>Men</div>
                <span class="divider"></span>
            </div>
            <div class="pagination_right">
                <div class="pagination_text">
                    <div class="pagination_right__text">1 / 5</div>
                    <span class="pagination_right__arrows">< ></span>
                </div>
            </div>
            <div class="goods">
                <div class="good">
                    <div class="good__top">
                        <span>size</span>
                        <div class="good__colors">
                            <div class="good__color" style="background: #165eb9;"></div>
                            <div class="good__color" style="background: #ffe637;"></div>
                            <div class="good__color" style="background: #535253;"></div>
                        </div>
                    </div>
                    <div class="good__content">
                        <img src="assets/img/goods/1.png">
                    </div>
                    <div class="good__top">
                        <div class="good__name">
                            t-shirt
                        </div>
                        <div class="good__price">
                            5,00$
                        </div>
                    </div>
                </div>
                <div class="good">
                    <div class="good__top">
                        <span>size</span>
                        <div class="good__colors">
                            <div class="good__color" style="background: #165eb9;"></div>
                            <div class="good__color" style="background: #ffe637;"></div>
                            <div class="good__color" style="background: #535253;"></div>
                        </div>
                    </div>
                    <div class="good__content">
                        <img src="assets/img/goods/1.png">
                    </div>
                    <div class="good__top">
                        <div class="good__name">
                            t-shirt
                        </div>
                        <div class="good__price">
                            5,00$
                        </div>
                    </div>
                </div>
                <div class="good">
                    <div class="good__top">
                        <span>size</span>
                        <div class="good__colors">
                            <div class="good__color" style="background: #165eb9;"></div>
                            <div class="good__color" style="background: #ffe637;"></div>
                            <div class="good__color" style="background: #535253;"></div>
                        </div>
                    </div>
                    <div class="good__content">
                        <img src="assets/img/goods/1.png">
                    </div>
                    <div class="good__top">
                        <div class="good__name">
                            t-shirt
                        </div>
                        <div class="good__price">
                            5,00$
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin: 40px;"></div>
            <div class="text_divider">
                <div>Men</div>
                <span class="divider"></span>
            </div>
            <div class="pagination_right">
                <div class="pagination_text">
                    <div class="pagination_right__text">1 / 5</div>
                    <span class="pagination_right__arrows">< ></span>
                </div>
            </div>
            <div class="goods">
                <div class="good">
                    <div class="good__top">
                        <span>size</span>
                        <div class="good__colors">
                            <div class="good__color" style="background: #165eb9;"></div>
                            <div class="good__color" style="background: #ffe637;"></div>
                            <div class="good__color" style="background: #535253;"></div>
                        </div>
                    </div>
                    <div class="good__content">
                        <img src="assets/img/goods/1.png">
                    </div>
                    <div class="good__top">
                        <div class="good__name">
                            t-shirt
                        </div>
                        <div class="good__price">
                            5,00$
                        </div>
                    </div>
                </div>
                <div class="good">
                    <div class="good__top">
                        <span>size</span>
                        <div class="good__colors">
                            <div class="good__color" style="background: #165eb9;"></div>
                            <div class="good__color" style="background: #ffe637;"></div>
                            <div class="good__color" style="background: #535253;"></div>
                        </div>
                    </div>
                    <div class="good__content">
                        <img src="assets/img/goods/1.png">
                    </div>
                    <div class="good__top">
                        <div class="good__name">
                            t-shirt
                        </div>
                        <div class="good__price">
                            5,00$
                        </div>
                    </div>
                </div>
                <div class="good">
                    <div class="good__top">
                        <span>size</span>
                        <div class="good__colors">
                            <div class="good__color" style="background: #165eb9;"></div>
                            <div class="good__color" style="background: #ffe637;"></div>
                            <div class="good__color" style="background: #535253;"></div>
                        </div>
                    </div>
                    <div class="good__content">
                        <img src="assets/img/goods/1.png">
                    </div>
                    <div class="good__top">
                        <div class="good__name">
                            t-shirt
                        </div>
                        <div class="good__price">
                            5,00$
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div><h1 class="subfooter_header">About us</h1></div>
        <div class="subfooter__block">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit error libero perferendis natus nihil nisi rerum omnis illo. Alias atque sunt exercitationem id dicta porro, autem officia laborum! Et, aut!
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer__block">
                <div class="footer__left">
                    <h1>trekking</h1>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempora nobis natus, dicta consectetur quia minima nam. Soluta omnis culpa neque maxime maiores explicabo molestias asperiores, magni, dignissimos, libero laudantium?
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__item">credits</div>
                    <div class="footer__item">about</div>
                    <div class="footer__item">privacy</div>
                    <div class="footer__item">contact</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

<style>

    html,body {
        margin: 0;
        padding: 0;
        background: #000;
        width: 100%;
        height: 100%;
    }

    .footer__block {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }   

    .footer__left {
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        width: 30%;
    }

    .footer__right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 25%;
    }

    .footer__item {
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
    }

    .footer__left div {
        font-size: 14px;
    }

    .footer {
        background: #424242;
        padding: 100px 0;
    }

    .subfooter_header {
        color: #918363;
        font-family: 'Quicksand', sans-serif;
        text-transform: uppercase;
    }

    .subfooter {
        padding: 50px 0px;
        background: #aa9b77;
        color: #424242;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .subfooter__block {
        font-family: 'Quicksand', sans-serif;
        width: 40%;
        border: 2px #918363 solid;
        padding: 120px 80px;
    }

    .good__name {
        color: #aa9b77;
        font-weight: bold;
        font-size: 20px;
    }

    .good__price {
        font-weight: bold;
        font-size: 24px;  
    }

    .goods {
        display: flex;
        justify-content: space-between;
    }

    .good {
        background: #f5f6f7;
        padding: 20px;
        border: 5px #aa9b77 solid;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .good__colors {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 25%;
    }

    .good__color {
        width: 20px;
        height: 20px;
        border-radius: 100px;
    }

    .good__content img {
        margin: 70px;
    }

    .good__top {
        width: 100%;
        text-transform: uppercase;
        color: #424242;
        font-family: 'Quicksand', sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .good__top span {
        font-size: 20px;
    }

    .pagination_text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .pagination_right {
        color: #aa9b77;
        font-family: 'Quicksand', sans-serif;
        width: 100%;
        text-align: right;
    }

    .pagination_right__text {
        font-weight: 500;
    }

    .pagination_right__arrows {
        font-weight: bold;
    }

    .text_divider {
        display: flex;
        align-items: center;
    }

    .text_divider div {
        text-transform: uppercase;
        color: #424242;
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        margin-right: 30px;
    }

    .divider {
        height: 3.5px;
        background: #cccccc;
        width: 100%;
    }

    .main_content {
        background: #fff;
        padding: 80px 0px;
    }

    .button {
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        color: #fff;
        background-color: #aa9b77;
        border-radius: 5px;
        padding: 20px 40px;
        cursor: pointer;
        transition: 0.1s;
    }

    .button:hover {
        background: #8e7c51;
        transition: 0.1s;
    }

    .navbar__bottom {
        background: #f5f6f7;
        padding: 40px 0px;
    }

    .navbar__bottom_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar__bottom_left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 30%;
    }

    .navbar__bottom_item {
        display: flex;
        align-items: center;
    }

    .navbar__bottom_item span {
        font-family: 'Quicksand', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        color: #424242;
        margin-left: 10px;
    }

    .wrapper {
        margin-right: 5%;
        margin-left: 5%;
        width: 90%;
        height: 100%;
    }

    .header {
        background-image: url(assets/img/bg.jpg);
        background-size: cover;
    }

    .checkbox {
        border: 1.5px #cccccc solid;
        background-color: #fff;
        border-radius: 5px;
        height: 20px;
        width: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aa9b77;
    }

    .checkbox:hover {
        border: 1.5px #aa9b77 solid;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
    }

    .navbar__item {
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        cursor: pointer;
    }

    .navbar__item:hover {
        color: #aa9b77;
    }

    .navbar__right {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .about__parent {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        align-content: center; 
        justify-content: center; 
    }

    .about {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about div {
        width: 80%;
        text-align: center;
        margin-top: 10px;
        color: #d2dbe4;
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        font-size: 18px;
    }

    .about h1 {
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        font-size: 60px;
        text-align: center;
        margin: 0;
    }

</style>

<script>

    document.addEventListener('DOMContentLoaded', function() { 
        document.getElementById('header').style.height = 'calc('+screen.height+'px - 14%)';
    });

</script>